REACT_APP_API_URL= http://localhost:8000
REACT_APP_SUPABASE_URL=https://txvtoetcxftiiopajvgf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dnRvZXRjeGZ0aWlvcGFqdmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5NDQ5ODIsImV4cCI6MjAwNTUyMDk4Mn0.pbG_JutkcFko4Df9XCgy7iuyrrslgoFAEQefkJTIpMI
